<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vista.CreateComidaView">

    <Button
        android:id="@+id/btnInsertMenu"
        android:layout_width="375dp"
        android:layout_height="71dp"
        android:text="Aceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946"
        tools:ignore="HardcodedText,MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="375dp"
        android:layout_height="470dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002">

        <EditText
            android:id="@+id/txteditTextNameMenu"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="4dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Ingrese el nombre del menú"
            android:inputType="text"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:visibility="visible" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <EditText
            android:id="@+id/txtPrecio"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="25dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Ingrese el precio"
            android:inputType="text"
            tools:ignore="HardcodedText,MissingConstraints" />

        <Switch
            android:id="@+id/swDisponiblilidad"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="25dp"
            android:text="¿Está disponible?"
            android:textSize="18sp"
            tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/txtCalificacion"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginTop="25dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="Ingrese la calificación sobre 5 estrellas"
            android:inputType="text"
            tools:ignore="HardcodedText,MissingConstraints" />

        <TextView
            android:id="@+id/txtNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:justificationMode="inter_word"
            android:text="Nota: La fecha y hora son obtenidas de manera automática en base al reloj del sistema."
            android:textColor="#000000"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>